spring.jpa.generate-ddl=true
server.port=8084
bot.name=Kuppuch_Trainingbot
bot.token=1314188586:AAFCnzV9HgYLiSA_bnkJBRpNBlIYwZzGjWU
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=postgres